<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_top_height"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:focusable="false">
    <RelativeLayout
        android:id="@+id/gen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                style="@style/icon_style"
                android:scaleType="center"
                android:focusable="false"
                android:src="@drawable/btn_back" />
            <TextView
                android:id="@+id/play_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试标题恢复健康的书法家肯定会是尽快发货的教科书"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="17sp"
                android:textColor="#ffffff"/>
            <com.example.video.view.TopRight
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:screenProjectionVisual="true"
                app:settingVisual="false"
                app:smallWindowVisual="true"
                app:batteryMainVisual="false"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
