# dkplayer-java

./: build.gradle  constants.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alanlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alanlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alanlibrary/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/alan/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/alan/banner/: Banner.java
banner/src/main/java/com/alan/banner/adapter/: BannerImgAdapter.java  RecyclingPagerAdapter.java
banner/src/main/java/com/alan/banner/bean/: BannerBean.java  RecycleBin.java
banner/src/main/java/com/alan/banner/indicator/: CirclePageIndicator.java  PageIndicator.java
banner/src/main/java/com/alan/banner/listener/: OnBannerChangeListener.java  (+1 more)
banner/src/main/res/drawable/: shape_gray_to_trans.xml
banner/src/main/res/layout/: item_banner_img.xml  item_index_list_banner.xml
banner/src/main/res/values/: bools.xml  colors.xml  dimens.xml
banner/src/test/java/com/alan/banner/: ExampleUnitTest.java
dkplayer-java/: build.gradle
dkplayer-java/src/androidTest/java/xyz/doikki/videoplayer/: ExampleInstrumentedTest.java
dkplayer-java/src/main/: AndroidManifest.xml
dkplayer-java/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/sniffer/: BIBIUtil.java  CurrencyUtil.java  VideoSniffer.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/sniffer/http/: OkHttpUtil.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/sniffer/http/ssl/: SSLSocketFactoryCompat.java  TlsSniSocketFactory.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/source/: DataSource.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/util/: AssetsUtil.java  Base64Util.java  ContextUtil.java  LogUtility.java  Md5Util.java  ObjectUtil.java  ScreenShotUtil.java  ToastUtils.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/videocontroller/: StandardVideoController.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/videocontroller/adapter/: TagAdapter.java  XPopAdapter.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/videocontroller/bean/: JSBean.java
dkplayer-java/src/main/java/xyz/doikki/videoplayer/videocontroller/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
dkplayer-java/src/main/res/drawable/: background_speed.xml  blackground.xml  editsource_shape.xml
dkplayer-java/src/main/res/layout/: adapter_item_tag_sd.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  menu_drawer_popup.xml  xj_item.xml
dkplayer-java/src/main/res/values/: dimens.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/: StandardVideoController.java
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/adapter/: TagAdapter.java  XPopAdapter.java
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/bean/: JSBean.java
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/component/: GestureView.java  PrepareView.java  TitleView.java  VodControlView.java
dkplayer-ui/src/main/res/drawable/: background_bt.xml  dkplayer_battery_level.xml  dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_selector_full_screen_button.xml  dkplayer_selector_play_button.xml  loading.xml  xj_background.xml
dkplayer-ui/src/main/res/layout/: adapter_item_tag.xml  dkplayer_layout_error_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_standard_controller.xml  pt_popup.xml  pw_popup.xml  xj_drawer_popup.xml
dkplayer-ui/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/assets/: adb.json
video/src/main/java/com/example/sniffer/: BIBIUtil.java  CurrencyUtil.java  VideoSniffer.java
video/src/main/java/com/example/sniffer/http/: OkHttpUtil.java
video/src/main/java/com/example/sniffer/http/ssl/: SSLSocketFactoryCompat.java  TlsSniSocketFactory.java
video/src/main/java/com/example/video/: DataSource.java  MediaExo.java  MediaIjk.java  MediaInterface.java  TextureView.java  Video.java  VideoPlayer.java
video/src/main/java/com/example/video/configure/: UIConfigure.java
video/src/main/java/com/example/video/enume/: DoubleSpeedEnume.java  ErrorEnume.java  PalyStateEnume.java  PlayDirectionEnume.java  WindowEnume.java
video/src/main/java/com/example/video/util/: AssetsUtil.java  Base64Util.java  ContextUtil.java  LoadingSpeed.java  LogUtility.java  Md5Util.java  MeasureHelper.java  ObjectUtil.java  PlayUtil.java  ScreenProjectionUtil.java  SelectorFactory.java  StatusBarUtils.java  StringUtils.java  UrlUtil.java
video/src/main/java/com/example/video/view/: BottomMain.java  ButtomDialogView.java  FloatingOnTouchListener.java  FloatingWindow.java  LoadingBarView.java  PlayFrameLayout.java  SYTouchSpeedLayout.java  SegmentProgressBar.java  TopMain.java  TopRight.java  UIOnClickListener.java
video/src/main/res/drawable/: bottom_seek_progress.xml  dialog_progress_bg.xml  play_pause_port.xml  polyv_ff_corners.xml  progress_red.xml  retry.xml  seek_poster_pressed.xml  widget_loadingbar_bg.xml
video/src/main/res/layout/: brightness_dialog.xml  dialog_volume.xml  layout_top_right.xml  layout_video.xml  layout_video_bottom.xml  layout_video_top.xml  player_speed_layout.xml  progress_dialog.xml  toup_device_layout.xml  toup_item.xml  toup_layout.xml
video/src/main/res/values/: attr.xml  color.xml  dimens.xml  id.xml  string.xml  style.xml
(+2 files in other folders)
