apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
//    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
    api project(':dkplayer-java')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation  'com.github.li-xiaojun:XPopup:2.6.6'
//    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
}

ext {
    PUBLISH_ARTIFACT_ID = 'dkplayer-ui'
}

apply from: '../publish.gradle'
