plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.alanlibrary"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':banner')
//    implementation project(path: ':video')
//    implementation project(path: ':dkplayer-videocache')
    implementation project(path: ':dkplayer-java')
//    implementation project(path: ':dkplayer-ui')
//
//    implementation project(path: ':dkplayer-players')
//    implementation project(':dkplayer-java')
//    implementation project(':dkplayer-ui')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//            <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
//    implementation 'net.sourceforge.htmlunit:htmlunit:2.29'
    implementation "com.github.bumptech.glide:glide:4.12.0"
//    implementation 'io.github.youth5201314:banner:2.2.2'



//    # 必选，内部默认使用系统mediaplayer进行解码
//    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.6'
////    # 可选，包含StandardVideoController的实现
//    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.6'
}