plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs\\ijkplayer-java-0.8.8.jar')
    implementation files('libs\\touping.jar')
    implementation files('libs\\lib_screen.jar')
    implementation files('libs\\anrwatchdog-1.4.0.jar')

    implementation files('libs\\rtmp-client-3.1.0.jar')
    implementation files('libs\\checker-qual-1.8.6.jar')
    implementation files('libs\\exoplayer-2.9.1.jar')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

//    # required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1.2'

//    # Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.1.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.1.2'

//    # ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.1.2'

    //exo的UI库
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
}